a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1735963867;s:6:"expire";i:1736050267;s:4:"tags";s:46:"a6b_BLOCK_HTML,a6b_CAT_P_12,a6b_CAT_P,a6b_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="12" data-price-box="product-id-12">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-12"                data-price-amount="36"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$36.00</span></span>
        </span>

</div>